<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Best Croissant Photos you have seen:Breads and Sweets</title>
    <link href="/css/styles.css" rel="stylesheet" type="text/css" />
    <meta
      name="description"
      content="Croissant Easy Recipe and other homemade treats, plus meaning and introduction by Breads and Sweets Company"
    />
  </head>
  <body>
    <div class="selection">
      <h1>🥐Two Pictures of Croissant😜😜😜😜😜😜😜😜</h1>
      <div>
        <img
          src="/images/croissant-pic-grey.webp"
          alt="Grey Croissant photo"
          title="Grey Croissant picture"
          width="300"
        />
        <img
          src="/images/croissant-pic-white.jpg"
          alt="White Croissant photo"
          title="White Croissant picture"
          width="300"
        />
      </div>
    </div>
    <footer>
      <a href="/index.html" title="Home-page">Home</a>
      <a href="/photo.html" title="Croissant photo">Photo</a>
      <a href="/contact.html" title="Contact us">Contact us</a>
    </footer>
  </body>
</html>
